<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/z5829188322138_256b24ad5e0968394ba3ef0a46fd80c0" />

        <TextView
            android:id="@+id/applicationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom Detector"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#111111" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iconImage"
        android:layout_above="@id/actionButton"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayedImage"
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/detectedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayedImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detectionResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/detectedLabel"
                android:text=""
                android:textColor="#C30000"
                android:textStyle="bold"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/confidenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detectionResult"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/confidenceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#111"
                android:textSize="22sp"
                android:layout_below="@+id/confidenceLabel"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
